# rest-builder

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jbrisbin/rest/groovy/: RestBuilder.java
src/test/groovy/com/jbrisbin/rest/groovy/: RestBuilderSpec.groovy
