apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "idea"
apply plugin: "eclipse"

def description = "Groovy DSL for working with REST services"
group = "com.jbrisbin"
version = "1.0.0-SNAPSHOT"

//project.sourceCompatibility = 7

configurations {
  all*.exclude group: "commons-logging"
  //all*.exclude module: "groovy-all", version: "1.8.0"
  all*.exclude module: "groovy-all", version: "1.8.0-beta-3-SNAPSHOT"
}

repositories {
  mavenLocal()
  mavenCentral(artifactUrls: ["http://maven.springframework.org/milestone"])
}

dependencies {
  groovy "org.codehaus.groovy:groovy:$groovyVersion"

  // Logging
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
  runtime "ch.qos.logback:logback-classic:$logbackVersion"

  // Jackson
  compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"

  // Spring
  compile "org.springframework:spring-web:$springVersion"

  // Commons CLI
  compile "commons-cli:commons-cli:1.2"

  // Testing
  testCompile "org.spockframework:spock-core:$spockVersion"
  testCompile "org.hamcrest:hamcrest-all:1.1"

}

task wrapper(type: Wrapper) { gradleVersion = "1.0-milestone-6" }

task copyDependencies << {
  copy {
    from configurations.runtime
    into "lib"
  }
}

//idea.module.jdkName = "OpenJDK 1.7"